# pokedex_with_scan

./: build.gradle  local.properties  settings.gradle
Network/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/: AppApplication.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/data/remote/: PokemonService.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/di/: AppModule.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/domain/model/: Pokemon.kt  ViewState.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/domain/repository/: PokemonRepository.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/domain/usecase/: GetFirstGenerationPokemonsUseCase.kt  GetPokemonUseCase.kt  UpdatePokemonUseCase.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/formpokemon/: FormPokemonActivity.kt  FormPokemonViewModel.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/listpokemons/: ListPokemonsActivity.kt  ListPokemonsAdapter.kt  ListPokemonsViewModel.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/main/: MainActivity.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/pokedex/: PokedexActivity.kt  PokedexViewModel.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/scan/: BaseScanActivity.kt  ScanActivity.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/utils/: ActivityExtensions.kt
app/src/main/res/layout/: include_loading.xml
(+17 files in other folders)
