plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 33

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "br.com.heiderlopes.pokemonwstemplatev2"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.kotlinStdLib
    implementation Libs.core
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout
    testImplementation Libs.jUnit
    androidTestImplementation Libs.jUnitExt
    androidTestImplementation Libs.espressoCore
    implementation Libs.lottie
    implementation Libs.zxing
    implementation Libs.recyclerView
    implementation Libs.cardView
    implementation Libs.retrofit
    implementation Libs.gsonConverter
    implementation Libs.gson
    implementation Libs.picasso
    implementation Libs.lifecycleExtensions
    implementation Libs.lifecycleViewModel
    implementation Libs.koinViewModel
    implementation Libs.koin
    implementation Libs.coroutinesCore
    implementation Libs.coroutinesAndroid

}